[libdefaults]
 default_realm = KERBTEST.COM

[realms]
 KERBTEST.COM = {
  kdc = 127.0.0.1:60088
  kpasswd_server = 127.0.0.1:60088
  admin_server = 127.0.0.1:60088
  kpasswd_protocol = SET_CHANGE
 }

[domain_realm]
 .kerbtest.com = KERBTEST.COM
 kerbtest.com = KERBTEST.COM

[logging]
 default = FILE:kdc.log
 kdc = FILE:kdc.log
 kdc_rotate = {
  period = 1d
  versions = 10
 }

[appdefaults]
 kinit = {
 renewable = true
 forwardable = true
 }

